SOCIALSERVER_DB_HOST=8.219.125.72;
SOCIALSERVER_DB_PORT=25432;
SOCIALSERVER_DB_USERNAME=postgres;
SOCIALSERVER_DB_PASSWORD=123456knilf;
SOCIALSERVER_DB_DATABASE=flink;
SOCIALSERVER_INSECURE_BIND_ADDRESS=127.0.0.1;
SOCIALSERVER_SECURE_BIND_ADDRESS=0.0.0.0;
SOCIALSERVER_INSECURE_BIND_PORT=8080;
SOCIALSERVER_SECURE_BIND_PORT=8443;
FLINK_LOG_DIR=

SOCIALSERVER_DB_HOST=127.0.0.1;
SOCIALSERVER_DB_PORT=5432;
SOCIALSERVER_DB_USERNAME=root;
SOCIALSERVER_DB_PASSWORD=12345678;
SOCIALSERVER_DB_DATABASE=chain;
SOCIALSERVER_INSECURE_BIND_ADDRESS=127.0.0.1;
SOCIALSERVER_SECURE_BIND_ADDRESS=0.0.0.0;
SOCIALSERVER_INSECURE_BIND_PORT=8080;
SOCIALSERVER_SECURE_BIND_PORT=8443;
FLINK_LOG_DIR=

SOCIALSERVER_INSECURE_BIND_PORT=8080;
SOCIALSERVER_SECURE_BIND_PORT=8443;